In [1]:
import pandas as pd
attendance_df = pd.read_csv('student_attendance.csv')
attendance_df.columns = ['school id', 'date', 'enrolled', 'absent', 'present', 'released']
attendance_df.columns = attendance_df.columns.str.replace(' ', '_')
attendance_df.columns = attendance_df.columns.str.upper()
attendance_df.head(10)

  SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0    01M015  20180905       172      19      153         0
1    01M015  20180906       171      17      154         0
2    01M015  20180907       172      14      158         0
3    01M015  20180912       173       7      166         0
4    01M015  20180913       173       9      164         0
5    01M015  20180914       173      11      162         0
6    01M015  20180917       173      10      163         0
7    01M015  20180918       174       7      167         0
8    01M015  20180920       174       7      167         0
9    01M015  20180921       174       8      166         0

In [7]:
attendance_df.sort_values(by=['PRESENT', 'ENROLLED', 'RELEASED'], ascending=[False, True, False], inplace=True)
attendance_df

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
117947    13K430  20190129      5916      68     5847         1
117867    13K430  20180912      5950     114     5836         0
117864    13K430  20180905      5955     124     5831         0
117865    13K430  20180906      5954     127     5827         0
117868    13K430  20180913      5949     130     5819         0
...          ...       ...       ...     ...      ...       ...
128670    15K058  20190624      1002       0        1      1001
128760    15K088  20190128      1440       1        1      1438
223541    27Q475  20190327      1550       0        1      1549
227124    28Q157  20190618      1656       0        1      1655
176419    21K540  20190327      2162       1        1      2160

[277153 rows x 6 columns]

In [8]:
attendance_df.sort_index()

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0         01M015  20180905       172      19      153         0
1         01M015  20180906       171      17      154         0
2         01M015  20180907       172      14      158         0
3         01M015  20180912       173       7      166         0
4         01M015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277148    79X695  20190620       230      46      136        48
277149    79X695  20190621       226      53      128        45
277150    79X695  20190624       226      42      130        54
277151    79X695  20190625       226      56      127        43
277152    79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

In [9]:
attendance_df['ABSENT'].nlargest(10)

231594    2151
212336    2141
231380    2050
212220    1986
231428    1721
212221    1709
183344    1694
183295    1688
205934    1590
20156     1589
Name: ABSENT, dtype: int64

In [10]:
attendance_df.nlargest(10, 'ABSENT')

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
231594    28Q505  20190617      3148    2151      995         2
212336    26Q430  20190617      4414    2141     2267         6
231380    28Q440  20190327      3751    2050     1700         1
212220    26Q430  20181121      4454    1986     2468         0
231428    28Q440  20190626      3742    1721     2019         2
212221    26Q430  20181126      4453    1709     2744         0
183344    22K425  20190626      3700    1694     2000         6
183295    22K425  20190327      3726    1688     2033         5
205934    25Q425  20190131      3454    1590     1864         0
20156     02M475  20190626      3298    1589     1707         2