In [45]:
import pandas as pd
attendance_df = pd.read_csv('student_attendance.csv')
attendance_df.columns = ['school id', 'date', 'enrolled', 'absent', 'present', 'released']
attendance_df.columns = attendance_df.columns.str.replace(' ', '_')
attendance_df.columns = attendance_df.columns.str.upper()
attendance_df['%PRESENT'] = (attendance_df['PRESENT'] / attendance_df['ENROLLED'] * 100).round(2)
attendance_df.head(10)

  SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED  %PRESENT
0    01M015  20180905       172      19      153         0     88.95
1    01M015  20180906       171      17      154         0     90.06
2    01M015  20180907       172      14      158         0     91.86
3    01M015  20180912       173       7      166         0     95.95
4    01M015  20180913       173       9      164         0     94.80
5    01M015  20180914       173      11      162         0     93.64
6    01M015  20180917       173      10      163         0     94.22
7    01M015  20180918       174       7      167         0     95.98
8    01M015  20180920       174       7      167         0     95.98
9    01M015  20180921       174       8      166         0     95.40

In [46]:
attendance_df['ABSENT'].mean()

50.50353775712332

In [47]:
attendance_df.drop('SCHOOL_ID', axis=1).median()

DATE        20190129.00
ENROLLED         476.00
ABSENT            38.00
PRESENT          430.00
RELEASED           0.00
%PRESENT          92.59
dtype: float64

In [48]:
attendance_df.describe()

,DATE,ENROLLED,ABSENT,PRESENT,RELEASED,%PRESENT
count,2.771530e+05,277153.00000,277153.000000,277153.000000,277153.000000,277153.000000
mean,2.018665e+07,596.98617,50.503538,544.499403,1.983229,89.792088
std,4.555413e+03,482.90966,54.329671,452.970313,35.114511,9.527186
min,2.018090e+07,1.00000,0.000000,1.000000,0.000000,0.050000
25%,2.018111e+07,329.00000,23.000000,291.000000,0.000000,88.170000
50%,2.019013e+07,476.00000,38.000000,430.000000,0.000000,92.590000
75%,2.019041e+07,684.00000,59.000000,640.000000,0.000000,95.120000
max,2.019063e+07,5955.00000,2151.000000,5847.000000,5904.000000,100.000000

In [49]:
attendance_df['SCHOOL_ID'].value_counts(normalize=True)

SCHOOL_ID
79X695    0.000646
21K690    0.000646
10X225    0.000646
07X221    0.000646
07X223    0.000646
            ...
30Q450    0.000599
24Q744    0.000595
12X321    0.000079
08X519    0.000004
12X092    0.000004
Name: proportion, Length: 1583, dtype: float64

Group the dataframe values by SCHOOL_ID to perform further analysis

In [50]:
groupby_school = attendance_df.groupby(['SCHOOL_ID'])

Let's check which school has the highest mean of presence percentage

In [54]:
groupby_school['%PRESENT'].mean().sort_values(ascending=False).head(15)

SCHOOL_ID
12X092    100.000000
08X519    100.000000
12X321    100.000000
02M545     98.454850
20K187     98.296292
20K105     98.195899
02M312     98.169831
20K310     98.150056
02M439     98.121617
10X228     98.084802
02M130     97.954888
20K069     97.936910
20K160     97.814551
02M124     97.812472
01M184     97.551180
Name: %PRESENT, dtype: float64

Let's create some sort of summary table with presence % grouped by school_ids and selected aggregate functions

In [56]:
groupby_school['%PRESENT'].agg(['count', 'median', 'mean', 'min', 'max']).sort_values(by='median', ascending=False).head(20)

           count   median        mean     min     max
SCHOOL_ID
12X092         1  100.000  100.000000  100.00  100.00
12X321        22  100.000  100.000000  100.00  100.00
08X519         1  100.000  100.000000  100.00  100.00
02M312       178   98.580   98.169831   86.86   99.47
10X228       177   98.510   98.084802   84.07  100.00
02M545       167   98.510   98.454850   93.73   99.75
20K187       178   98.430   98.296292   88.17   99.47
20K105       178   98.310   98.195899   95.56   99.36
20K310       178   98.300   98.150056   92.68   99.52
02M439       167   98.240   98.121617   87.22   99.78
02M130       178   98.150   97.954888   93.15   99.53
20K069       178   98.135   97.936910   92.62   99.74
02M418       167   98.090   96.874251   48.01   99.71
02M124       178   98.065   97.812472   87.56   99.70
02M114       178   98.005   97.377584   78.67  100.00
24Q299       168   97.970   96.469345   56.16   99.53
20K160       178   97.955   97.814551   92.27   99.14
03M334       178   97.885   97.377191   84.80   99.81
24Q610       167   97.830   97.371497   89.43   99.19
06M528       178   97.820   97.114270   70.94  100.00