In [5]:
import pandas as pd
attendance_df = pd.read_csv('student_attendance.csv')
attendance_df.head(10)

  School DBN      Date  Enrolled  Absent  Present  Released
0     01M015  20180905       172      19      153         0
1     01M015  20180906       171      17      154         0
2     01M015  20180907       172      14      158         0
3     01M015  20180912       173       7      166         0
4     01M015  20180913       173       9      164         0
5     01M015  20180914       173      11      162         0
6     01M015  20180917       173      10      163         0
7     01M015  20180918       174       7      167         0
8     01M015  20180920       174       7      167         0
9     01M015  20180921       174       8      166         0

## Updating Column Names

In [8]:
attendance_df.columns = ['school id', 'date', 'enrolled', 'absent', 'present', 'released']
attendance_df

       school id      date  enrolled  absent  present  released
0         01M015  20180905       172      19      153         0
1         01M015  20180906       171      17      154         0
2         01M015  20180907       172      14      158         0
3         01M015  20180912       173       7      166         0
4         01M015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277148    79X695  20190620       230      46      136        48
277149    79X695  20190621       226      53      128        45
277150    79X695  20190624       226      42      130        54
277151    79X695  20190625       226      56      127        43
277152    79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

In [9]:
attendance_df.columns = [x.upper() for x in attendance_df.columns]
attendance_df

       SCHOOL ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0         01M015  20180905       172      19      153         0
1         01M015  20180906       171      17      154         0
2         01M015  20180907       172      14      158         0
3         01M015  20180912       173       7      166         0
4         01M015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277148    79X695  20190620       230      46      136        48
277149    79X695  20190621       226      53      128        45
277150    79X695  20190624       226      42      130        54
277151    79X695  20190625       226      56      127        43
277152    79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

In [10]:
attendance_df.columns = attendance_df.columns.str.replace(' ', '_')
attendance_df

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0         01M015  20180905       172      19      153         0
1         01M015  20180906       171      17      154         0
2         01M015  20180907       172      14      158         0
3         01M015  20180912       173       7      166         0
4         01M015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277148    79X695  20190620       230      46      136        48
277149    79X695  20190621       226      53      128        45
277150    79X695  20190624       226      42      130        54
277151    79X695  20190625       226      56      127        43
277152    79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

You can also use:

df.rename(columns:{'old_column1_name':'new_column1_name', 'old_column2_name':'new_column2_name', ...}, inplace=True)

## Modifying Data Within DataFrames

Let's change the 'RELEASED' value in row 0 to 1

In [12]:
attendance_df.loc[0]

SCHOOL_ID      01M015
DATE         20180905
ENROLLED          172
ABSENT             19
PRESENT           153
RELEASED            0
Name: 0, dtype: object

In [13]:
attendance_df.loc[0, 'RELEASED'] = 1
attendance_df.loc[0]

SCHOOL_ID      01M015
DATE         20180905
ENROLLED          172
ABSENT             19
PRESENT           153
RELEASED            1
Name: 0, dtype: object

you can also use df.at for single values, probably for performance reasons

you can stick with df.loc though

In [14]:
attendance_df.at[0, 'RELEASED'] = 1
attendance_df.loc[0]

SCHOOL_ID      01M015
DATE         20180905
ENROLLED          172
ABSENT             19
PRESENT           153
RELEASED            1
Name: 0, dtype: object

In [16]:
attendance_df['SCHOOL_ID'] = attendance_df['SCHOOL_ID'].str.lower()
attendance_df

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0         01m015  20180905       172      19      153         1
1         01m015  20180906       171      17      154         0
2         01m015  20180907       172      14      158         0
3         01m015  20180912       173       7      166         0
4         01m015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277148    79x695  20190620       230      46      136        48
277149    79x695  20190621       226      53      128        45
277150    79x695  20190624       226      42      130        54
277151    79x695  20190625       226      56      127        43
277152    79x695  20190626       216      27       68       121

[277153 rows x 6 columns]

In [17]:
attendance_df['SCHOOL_ID'] = attendance_df['SCHOOL_ID'].str.upper()
attendance_df

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0         01M015  20180905       172      19      153         1
1         01M015  20180906       171      17      154         0
2         01M015  20180907       172      14      158         0
3         01M015  20180912       173       7      166         0
4         01M015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277148    79X695  20190620       230      46      136        48
277149    79X695  20190621       226      53      128        45
277150    79X695  20190624       226      42      130        54
277151    79X695  20190625       226      56      127        43
277152    79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

Fours similar methods:
- **apply**
- **map**
- **applymap**
- **replace**

**apply** function
- running **apply** on a series applies a function to every value in the series
- running **apply** on a dataframe applies a function to every series in the dataframe

In [18]:
attendance_df['SCHOOL_ID'].apply(len)

0         6
1         6
2         6
3         6
4         6
         ..
277148    6
277149    6
277150    6
277151    6
277152    6
Name: SCHOOL_ID, Length: 277153, dtype: int64

In [20]:
attendance_df['SCHOOL_ID'] = attendance_df['SCHOOL_ID'].apply(lambda x: x.upper())
# changes because all school ids were already uppercased
attendance_df

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0         01M015  20180905       172      19      153         1
1         01M015  20180906       171      17      154         0
2         01M015  20180907       172      14      158         0
3         01M015  20180912       173       7      166         0
4         01M015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277148    79X695  20190620       230      46      136        48
277149    79X695  20190621       226      53      128        45
277150    79X695  20190624       226      42      130        54
277151    79X695  20190625       226      56      127        43
277152    79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

In [21]:
attendance_df.apply(len)

SCHOOL_ID    277153
DATE         277153
ENROLLED     277153
ABSENT       277153
PRESENT      277153
RELEASED     277153
dtype: int64

In [22]:
# this one is equal to df.apply(lambda x: x.min())
attendance_df.apply(pd.Series.min)

SCHOOL_ID      01M015
DATE         20180904
ENROLLED            1
ABSENT              0
PRESENT             1
RELEASED            0
dtype: object

In [23]:
attendance_df.apply(pd.Series.max)

SCHOOL_ID      79X695
DATE         20190626
ENROLLED         5955
ABSENT           2151
PRESENT          5847
RELEASED         5904
dtype: object

**applymap** is used to apply a function to every individual element in a dataframe

In [25]:
attendance_df.applymap(lambda x: len(str(x)))

C:\Users\blaze\AppData\Local\Temp\ipykernel_4912\2770554309.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  attendance_df.applymap(lambda x: len(str(x)))

        SCHOOL_ID  DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0               6     8         3       2        3         1
1               6     8         3       2        3         1
2               6     8         3       2        3         1
3               6     8         3       1        3         1
4               6     8         3       1        3         1
...           ...   ...       ...     ...      ...       ...
277148          6     8         3       2        3         2
277149          6     8         3       2        3         2
277150          6     8         3       2        3         2
277151          6     8         3       2        3         2
277152          6     8         3       2        2         3

[277153 rows x 6 columns]

**map** method only works on a series, it is used for substituting each value in a series with another value

In [28]:
sample_sids = ['01M015', '01M019', '01M034']
dbn_filt = attendance_df['SCHOOL_ID'].isin(sample_sids)
attendance_df.loc[dbn_filt, 'SCHOOL_ID'].map({sample_sids[x]:f'student_{x + 1}' for x in range(len(sample_sids))}).value_counts()

SCHOOL_ID
student_1    178
student_2    178
student_3    178
Name: count, dtype: int64

**replace** is similar to **map** but lets us keep values that are not mentioned in map dictionary instead of making them NaN