In [2]:
import pandas as pd
attendance_df = pd.read_csv('student_attendance.csv')
attendance_df.head(10)

  School DBN      Date  Enrolled  Absent  Present  Released
0     01M015  20180905       172      19      153         0
1     01M015  20180906       171      17      154         0
2     01M015  20180907       172      14      158         0
3     01M015  20180912       173       7      166         0
4     01M015  20180913       173       9      164         0
5     01M015  20180914       173      11      162         0
6     01M015  20180917       173      10      163         0
7     01M015  20180918       174       7      167         0
8     01M015  20180920       174       7      167         0
9     01M015  20180921       174       8      166         0

In [9]:
attendance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277153 entries, 0 to 277152
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   School DBN  277153 non-null  object
 1   Date        277153 non-null  int64
 2   Enrolled    277153 non-null  int64
 3   Absent      277153 non-null  int64
 4   Present     277153 non-null  int64
 5   Released    277153 non-null  int64
dtypes: int64(5), object(1)
memory usage: 12.7+ MB

In [6]:
filt = (attendance_df['Released'] == 1)
attendance_df[filt]

       School DBN      Date  Enrolled  Absent  Present  Released
219        01M019  20181108       249       8      240         1
234        01M019  20181204       254      26      227         1
588        01M034  20181130       308      24      283         1
589        01M034  20181203       306      30      275         1
597        01M034  20181213       306      21      284         1
...           ...       ...       ...     ...      ...       ...
276621     75X811  20190614       630      95      534         1
276622     75X811  20190617       631     132      498         1
276824     79Q344  20181017       190     121       68         1
277059     79X695  20190124       259      88      170         1
277120     79X695  20190508       218      39      178         1

[25331 rows x 6 columns]

In [7]:
attendance_df.loc[filt]

       School DBN      Date  Enrolled  Absent  Present  Released
219        01M019  20181108       249       8      240         1
234        01M019  20181204       254      26      227         1
588        01M034  20181130       308      24      283         1
589        01M034  20181203       306      30      275         1
597        01M034  20181213       306      21      284         1
...           ...       ...       ...     ...      ...       ...
276621     75X811  20190614       630      95      534         1
276622     75X811  20190617       631     132      498         1
276824     79Q344  20181017       190     121       68         1
277059     79X695  20190124       259      88      170         1
277120     79X695  20190508       218      39      178         1

[25331 rows x 6 columns]

Operators for filtering:
- **&** - AND
- **|** - OR
- **~** - NOT

In [18]:
filt = (attendance_df['Released'] == 0) & (attendance_df['School DBN'] == '01M015')
attendance_df.loc[~filt]

    School DBN      Date  Enrolled  Absent  Present  Released
0       01M015  20180905       172      19      153         0
1       01M015  20180906       171      17      154         0
2       01M015  20180907       172      14      158         0
3       01M015  20180912       173       7      166         0
4       01M015  20180913       173       9      164         0
..         ...       ...       ...     ...      ...       ...
173     01M015  20190620       174      21      153         0
174     01M015  20190621       174      27      147         0
175     01M015  20190624       174      21      153         0
176     01M015  20190625       174      37      137         0
177     01M015  20190626       174      45      129         0

[176 rows x 6 columns]

In [28]:
sample_dbns = ['01M015', '01M019', '01M034']
dbn_filt = attendance_df['School DBN'].isin(sample_dbns)
attendance_df.loc[dbn_filt, 'School DBN'].value_counts()

School DBN
01M015    178
01M019    178
01M034    178
Name: count, dtype: int64

In [31]:
dbn_filt = attendance_df['School DBN'].str.contains('01M', na=False)
attendance_df.loc[dbn_filt, 'School DBN'].value_counts()

School DBN
01M539    179
01M015    178
01M184    178
01M450    178
01M378    178
01M364    178
01M361    178
01M019    178
01M315    178
01M188    178
01M332    178
01M142    178
01M064    178
01M020    178
01M034    178
01M839    178
01M110    178
01M134    178
01M140    178
01M363    177
01M063    177
01M292    167
01M509    167
01M650    167
01M696    167
01M448    167
01M458    166
01M515    166
Name: count, dtype: int64