In [1]:
import pandas as pd
attendance_df = pd.read_csv('student_attendance.csv')
attendance_df.columns = ['school id', 'date', 'enrolled', 'absent', 'present', 'released']
attendance_df.columns = attendance_df.columns.str.replace(' ', '_')
attendance_df.columns = attendance_df.columns.str.upper()
attendance_df.head(10)

  SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0    01M015  20180905       172      19      153         0
1    01M015  20180906       171      17      154         0
2    01M015  20180907       172      14      158         0
3    01M015  20180912       173       7      166         0
4    01M015  20180913       173       9      164         0
5    01M015  20180914       173      11      162         0
6    01M015  20180917       173      10      163         0
7    01M015  20180918       174       7      167         0
8    01M015  20180920       174       7      167         0
9    01M015  20180921       174       8      166         0