In [5]:
import pandas as pd
attendance_df = pd.read_csv('student_attendance.csv')
attendance_df.columns = ['school id', 'date', 'enrolled', 'absent', 'present', 'released']
attendance_df.columns = attendance_df.columns.str.replace(' ', '_')
attendance_df.columns = attendance_df.columns.str.upper()
attendance_df

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0         01M015  20180905       172      19      153         0
1         01M015  20180906       171      17      154         0
2         01M015  20180907       172      14      158         0
3         01M015  20180912       173       7      166         0
4         01M015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277148    79X695  20190620       230      46      136        48
277149    79X695  20190621       226      53      128        45
277150    79X695  20190624       226      42      130        54
277151    79X695  20190625       226      56      127        43
277152    79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

#### Removing Missing Values

Remove missing values using df.dropna() method, axis=0 for rows, axis=1 for columns

In [10]:
attendance_df.dropna(axis=0, how='any', subset=['SCHOOL_ID', 'DATE'] ,inplace=True)
attendance_df

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0         01M015  20180905       172      19      153         0
1         01M015  20180906       171      17      154         0
2         01M015  20180907       172      14      158         0
3         01M015  20180912       173       7      166         0
4         01M015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277148    79X695  20190620       230      46      136        48
277149    79X695  20190621       226      53      128        45
277150    79X695  20190624       226      42      130        54
277151    79X695  20190625       226      56      127        43
277152    79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

In [11]:
attendance_df.isna()

        SCHOOL_ID   DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0           False  False     False   False    False     False
1           False  False     False   False    False     False
2           False  False     False   False    False     False
3           False  False     False   False    False     False
4           False  False     False   False    False     False
...           ...    ...       ...     ...      ...       ...
277148      False  False     False   False    False     False
277149      False  False     False   False    False     False
277150      False  False     False   False    False     False
277151      False  False     False   False    False     False
277152      False  False     False   False    False     False

[277153 rows x 6 columns]

In [12]:
attendance_df.fillna('MISSING')

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0         01M015  20180905       172      19      153         0
1         01M015  20180906       171      17      154         0
2         01M015  20180907       172      14      158         0
3         01M015  20180912       173       7      166         0
4         01M015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277148    79X695  20190620       230      46      136        48
277149    79X695  20190621       226      53      128        45
277150    79X695  20190624       226      42      130        54
277151    79X695  20190625       226      56      127        43
277152    79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

You can also create a na_vals list at the beginning (e.g. na_vals = ['NA', 'Missing']) and then add pass it as an argument to read_csv function (..., na_values=na_vals)

#### Casting Datatypes

In [13]:
attendance_df.dtypes

SCHOOL_ID    object
DATE          int64
ENROLLED      int64
ABSENT        int64
PRESENT       int64
RELEASED      int64
dtype: object

In [17]:
attendance_df['ABSENT'] = attendance_df['ABSENT'].astype(object)
attendance_df.dtypes

SCHOOL_ID    object
DATE          int64
ENROLLED      int64
ABSENT       object
PRESENT       int64
RELEASED      int64
dtype: object

In [18]:
attendance_df['ABSENT'] = attendance_df['ABSENT'].astype(int)
attendance_df.dtypes

SCHOOL_ID    object
DATE          int64
ENROLLED      int64
ABSENT        int32
PRESENT       int64
RELEASED      int64
dtype: object

In [19]:
attendance_df['SCHOOL_ID'].unique()

array(['01M015', '01M019', '01M020', ..., '79M331', '79Q344', '79X695'],
      dtype=object)