In [29]:
import pandas as pd
attendance_df = pd.read_csv('student_attendance.csv')
attendance_df.columns = ['school id', 'date', 'enrolled', 'absent', 'present', 'released']
attendance_df.columns = attendance_df.columns.str.replace(' ', '_')
attendance_df.columns = attendance_df.columns.str.upper()
attendance_df.head(10)

  SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0    01M015  20180905       172      19      153         0
1    01M015  20180906       171      17      154         0
2    01M015  20180907       172      14      158         0
3    01M015  20180912       173       7      166         0
4    01M015  20180913       173       9      164         0
5    01M015  20180914       173      11      162         0
6    01M015  20180917       173      10      163         0
7    01M015  20180918       174       7      167         0
8    01M015  20180920       174       7      167         0
9    01M015  20180921       174       8      166         0

#### Join Columns

In [30]:
attendance_df['SCHOOL_ID, DATE'] = attendance_df['SCHOOL_ID'] + ', ' + attendance_df['DATE'].apply(str)
attendance_df['ABSENT/RELEASED'] = attendance_df['ABSENT'] + attendance_df['RELEASED']
attendance_df

,SCHOOL_ID,DATE,ENROLLED,ABSENT,PRESENT,RELEASED,"SCHOOL_ID, DATE",ABSENT/RELEASED
0,01M015,20180905,172,19,153,0,"01M015, 20180905",19
1,01M015,20180906,171,17,154,0,"01M015, 20180906",17
2,01M015,20180907,172,14,158,0,"01M015, 20180907",14
3,01M015,20180912,173,7,166,0,"01M015, 20180912",7
4,01M015,20180913,173,9,164,0,"01M015, 20180913",9
...,...,...,...,...,...,...,...,...
277148,79X695,20190620,230,46,136,48,"79X695, 20190620",94
277149,79X695,20190621,226,53,128,45,"79X695, 20190621",98
277150,79X695,20190624,226,42,130,54,"79X695, 20190624",96
277151,79X695,20190625,226,56,127,43,"79X695, 20190625",99
277152,79X695,20190626,216,27,68,121,"79X695, 20190626",148

In [31]:
attendance_df.drop(columns=['SCHOOL_ID, DATE'])

,SCHOOL_ID,DATE,ENROLLED,ABSENT,PRESENT,RELEASED,ABSENT/RELEASED
0,01M015,20180905,172,19,153,0,19
1,01M015,20180906,171,17,154,0,17
2,01M015,20180907,172,14,158,0,14
3,01M015,20180912,173,7,166,0,7
4,01M015,20180913,173,9,164,0,9
...,...,...,...,...,...,...,...
277148,79X695,20190620,230,46,136,48,94
277149,79X695,20190621,226,53,128,45,98
277150,79X695,20190624,226,42,130,54,96
277151,79X695,20190625,226,56,127,43,99
277152,79X695,20190626,216,27,68,121,148

In [32]:
attendance_df.drop(columns=['SCHOOL_ID, DATE', 'ABSENT/RELEASED'], inplace=True)

#### Split Columns

You can use the split function

In [ ]:
# df[['first', 'last'] = df['full_name'].str.split(' ', expand=True)

#### Add Rows

In [ ]:
# attendance_df.append({'SCHOOL_ID': '01M15', ...}, ignore_index=True)

#### Remove Rows

In [34]:
attendance_df.drop(index=277148)

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
0         01M015  20180905       172      19      153         0
1         01M015  20180906       171      17      154         0
2         01M015  20180907       172      14      158         0
3         01M015  20180912       173       7      166         0
4         01M015  20180913       173       9      164         0
...          ...       ...       ...     ...      ...       ...
277147    79X695  20190619       228      16       53       159
277149    79X695  20190621       226      53      128        45
277150    79X695  20190624       226      42      130        54
277151    79X695  20190625       226      56      127        43
277152    79X695  20190626       216      27       68       121

[277152 rows x 6 columns]

In [42]:
attendance_df.drop(index=attendance_df[attendance_df['PRESENT'] < 1000].index)

       SCHOOL_ID      DATE  ENROLLED  ABSENT  PRESENT  RELEASED
4213      01M539  20180905      1774      80     1694         0
4214      01M539  20180906      1769      57     1712         0
4215      01M539  20180907      1766      63     1703         0
4216      01M539  20180912      1753      32     1721         0
4217      01M539  20180913      1752      31     1721         0
...          ...       ...       ...     ...      ...       ...
261885    31R605  20190611      1329      92     1235         2
261886    31R605  20190612      1329      73     1254         2
261887    31R605  20190613      1329     178     1151         0
261888    31R605  20190614      1329      29     1299         1
261890    31R605  20190626      1329     112     1215         2

[27122 rows x 6 columns]